{
  "name": "@repo/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "build": "bun run build:ios && bun run build:android",
    "build:android": "expo export --platform android --output-dir dist/android",
    "build:ios": "expo export --platform ios --output-dir dist/ios",
    "check": "ultracite check .",
    "check-types": "tsc --noEmit",
    "dev": "expo start --dev-client",
    "fix": "ultracite fix .",
    "ios": "expo run:ios",
    "start": "expo start --dev-client",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@babel/runtime": "7.29.7",
    "@expo/ui": "~57.0.9",
    "expo": "~57.0.11",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.9",
    "expo-dev-client": "~57.0.10",
    "expo-glass-effect": "~57.0.1",
    "expo-glass-tabs": "0.1.1",
    "expo-haptics": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.11",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "~19.2.2",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.3",
    "test-renderer": "^1.2.0",
    "typescript": "~6.0.3"
  }
}
